<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Styles defined for the desktop or the bigger screen devices*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Header Navbar Styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    background-image: linear-gradient(90deg, #d091c1, #d47bc5, #c52a9c);
    background-color: transparent;
}

.logo {
    padding: 0 5rem;
}

.logo .logo-heading {
    color: #fff;
}

.menu {
    padding: 0 5rem;
}

.hamburger {
    display: none;
    color: #fff;
    font-size: 25px;
}

.cross-icon {
    display: none;
}

.menu .menu-list {
    display: flex;
    list-style: none;
}

.menu-list .menu-list-items {
    padding: 0.5rem 1rem;
}

@media screen and (min-width: 856px) and (max-width: 1024px) {
    .menu-list .menu-list-items {
        padding: 0.5rem 0.3rem;
    }
}

/* Main Hero Section Styles */
.hero {
    background-image: url('./Images/heroImg3.avif');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 4.8rem 0;
}

.hero .intro {
    text-align: center;
    margin: 0 5rem;
}

.hero .intro-buttons {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* About section styles */
.about {
    display: flex;
    align-items: center;
    background-image: linear-gradient(45deg, #363D73, #2794B3);
    justify-content: space-between;
    width: 100%;
}

.about .about-text {
    width: 450px;
    color: #fff;
    padding: 5rem 1rem 5rem 5rem;
}

.about .about-image img {
    height: 400px;
    width: 450px;
    padding: 5rem 5rem 5rem 1rem;
}

/* Portfolio section styles */
.portfolio {
    margin: 4.8rem 0;
    padding: 0 5rem;
}

.port-card {
    padding: 0 !important;
    background: none !important;
    border: 2px solid #000;
}

.port-card .image {
    width: 100%;
}

.port-card .image img {
    height: 200px;
    width: 100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

/* Services section styles */
.services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 4.8rem 0;
    padding: 0 5rem;
}

.my-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0;
}

.my-row .my-col {
    text-align: center;
    width: 30%;
}

.my-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-image: linear-gradient(#db83ca, #d75cb2, #b71791);
    padding: 1rem;
}

.icon {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #363D73;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon svg {
    font-size: 30px;
    color: #fff;
}

/* Contact section styles */
.contact {
    padding: 0 5rem;
}

.contact-content {
    display: flex;
    margin: 3rem 0;
    justify-content: space-between;
}

.contact-form-container {
    width: 50%;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form .form-controls {
    width: 80%;
    padding: 10px 0;
    margin: 1.67rem 0;
}

.contact-form .form-btn {
    width: 83%;
}

.contact-details {
    width: 50%;
}

/* Footer Styles */
.footer {
    background-color: #000;
    color: #fff;
    padding: 2rem;
}

.footer-list-items {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    margin: 1rem 1rem 0 1rem;
    border-radius: 50%;
    background-color: #c85397;
}

.footer-links {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-menu {
    padding: 0 5rem;
}

.footer-menu .footer-menu-list {
    display: flex;
    list-style: none;
}






/* utility classes */
.greet-heading {
    font-size: 1.3rem;
    font-weight: lighter;
    margin: 0;
    letter-spacing: 1px;
}

.my-heading {
    font-size: 2.5rem;
    margin: 0;
}

.sub-heading {
    margin: 0;
    font-size: 0.8rem;
    color: #ccc;
    font-weight: lighter;
}

.links:hover {
    border-bottom: 2px solid #fff;
}

.links {
    border-bottom: 2px solid transparent;
    transition: all 0.25s;
    padding: 5px;
    text-decoration: none;
    color: #fff;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
    border: none;
}

.common-btn {
    background-color: #c04197;
    color: #fff;
    border: 2px solid #a9358a;
    transition: all 0.25s;
}

.common-btn:hover {
    background-color: #fff;
    color: #b53898;
    border: 2px solid #a9358c;
    outline: none;
}

.ghost-btn {
    background-color: #fff;
    color: #b5388b;
    border: 2px solid #a9307c;
    outline: none;
}

.ghost-btn:hover {
    background-color: #a93580;
    color: #fff;
    transition: all 0.25s;
    border: 2px solid #a9357b;
}

.heading-span {
    font-weight: bolder;
}

.text-center {
    text-align: center;
}

.small-para {
    font-size: 14px;
    color: #fff;
}

.white-text {
    color: #fff;
}

.blue-text {
    color: #363D73;
}
embed {
            width: 100%;
            height: 600px;
}
.background-section {
    background-image: url('https://tse3.mm.bing.net/th?id=OIP.2PV99eYqHuspw4x27SGtAAHaEK&pid=Api&P=0&h=180');
    background-size: cover; /* Adjusts the size of the image */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents repeating */
    height: 400px; /* Sets the height of the section */
    /*color: white;*/ /* Text color for better contrast */
    padding: 20px; /* Adds padding inside the section */
}

    </style>
    <link rel="stylesheet" 
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity=
"sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
             crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <!-- Navbar header section -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h2 class="logo-heading">Tanvi Awati</h2>
            </div>
            <div class="hamburger" id="hamburger">
                <i class="fas fa-bars hamburger-icon"></i>
                <i class="fas fa-times cross-icon"></i>
            </div>
            <div class="menu">
                <ul class="menu-list">
                    <li class="menu-list-items">
                        <a class="links" href="#home">
                              Home
                          </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#skills">
                              Skills
                          </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#about">
                              About
                          </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#certificates">
                              Certificates
                          </a>
                    </li>
                    <li class="menu-list-items">
                        <a class="links" href="#contact">
                              Contact Me
                          </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main hero banner -->
    <link rel="stylesheet" href="styles.css">
    <section id="home" class="hero">
        <div class="intro">
            <div class="headings">
                <h3 class="greet-heading">Hello, I'm</h3>
                <h1 class="my-heading">Tanvi Awati</h1>
                <h4 class="sub-heading">
                     I am a Software Computer Engineer.
                     I am persuing my B.Tech degree from WIT.
                </h4>
            </div>
            <div class="intro-buttons">
                <a href="file:///D:/Tanvi/MyResume.pdf" download="MyResume.pdf" class="btn ghost-btn">Get Resume</a>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="portfolio-heading">
            <h1 class="my-heading text-center">My Featured Skills</h1>
        </div>
        <div class="portfolio-content">
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="https://tse4.mm.bing.net/th?id=OIP.mdKJwxRwCN2eGwRGig4l6wHaEK&pid=Api&P=0&h=180" 
                                 alt="Web Design Image">
                        </div>
                        <h3 class="greet-heading blue-text">Web Design</h3>
                        <p class="small-para blue-text">Designing</p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="https://tse2.mm.bing.net/th?id=OIP.qyHgF2j7tmHsEF3u3qL_KwHaDJ&pid=Api&P=0&h=180" 
                                 alt="Web Development Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                              Web Development
                          </h3>
                        <p class="small-para blue-text">Development</p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="https://coderspart.com/wp-content/uploads/2023/04/data-types-in-c-3-1210x700.jpg" alt="C Programming Language Image">
                        </div>
                        <h3 class="greet-heading blue-text">C Programming Language</h3>
                        <p class="small-para blue-text">Programming Language</p>
                    </div>
                </div>
            </div>
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/What_is_CPP.jpg" 
                                 alt="CPP Language">
                        </div>
                        <h3 class="greet-heading blue-text">
                              CPP Language
                          </h3>
                        <p class="small-para blue-text">Programming Language</p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="https://miro.medium.com/v2/resize:fit:700/1*3IcLSFuT8PQg4cUBaRXH1A.png" 
                                 alt="Python Language">
                        </div>
                        <h3 class="greet-heading blue-text">
                              Python Language 
                          </h3>
                        <p class="small-para blue-text">
                              Scripting Language
                          </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card port-card">
                        <div class="image">
                            <img src="http://s3.amazonaws.com/digitaltrends-uploads-prod/2017/07/video-editing.jpg" 
                                 alt="Video Editing Image">
                        </div>
                        <h3 class="greet-heading blue-text">
                              Video Editing
                          </h3>
                        <p class="small-para blue-text">Editing</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-text">
            <h1 class="my-heading">About Me</h1> 
            <p class="lead-para">
                I'm Tanvi Awati, a proficient student in the CSE department at 
                Walchand Institute of Technology, skilled in C, C++, Web Designing & Development, 
                and Python. I have studied honors in AI/ML, reflecting a strong academic 
                foundation in these fields. Passionate about the web development domain, I am
                eager to apply my programming skills to develop innovative web applications. 
                Currently seeking job or internship opportunities to contribute actively to 
                web development projects and gain practical industry experience.
            </p>
            <p>
                <h1>Project</h1>
                <h2>Memory Game</h2>
                I designed and developed a Memory Game using HTML, CSS, and JavaScript to enhance user
                engagement and memory skills. This interactive game challenges players to match pairs of
                cards within a time limit, testing their memory and concentration. Implemented with
                responsive design for seamless play on various devices, the game features dynamic
                animations and intuitive user interfaces.
            </p>
        </div>
        <div class="about-image">
            <img src="https://builtin.com/sites/www.builtin.com/files/styles/og/public/2023-05/largest%20software%20companies.jpg" alt="About Image">
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="services-heading">
            <h1 class="my-heading text-center">My Certificates</h1>
        </div>
        <div class="services-content">
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card">
                        <h3 class="greet-heading blue-text">C Language</h3>
                        <h2>Download My C Lang Certificate</h2>
                        <a href="file:///D:/Tanvi/C%20Lang.pdf" download="C Lang.pdf">Download Certificate</a>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <h3 class="greet-heading blue-text">
                              CPP Language
                          </h3>
                          <h2>Download My CPP Lang Certificate</h2>
                          <a href="file:///D:/Tanvi/CPP.pdf" download="CPP.pdf">Download Certificate</a>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <h3 class="greet-heading blue-text">Python Language</h3>
                        <h2>Download My Python Lang Certificate</h2>
                        <a href="file:///D:/Tanvi/Python.pdf" download="Python.pdf">Download Certificate</a>
                    </div>
                </div>
            </div>
            <div class="my-row">
                <div class="my-col">
                    <div class="my-card">
                        <h3 class="greet-heading blue-text">
                              AIML
                          </h3>
                          <h2>Download My AIML Certificate</h2>
                          <a href="file:///D:/Tanvi/AIML.pdf" download="AIML.pdf">Download Certificate</a>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <h3 class="greet-heading blue-text">
                              My Acheivements
                          </h3>
                        <p class="small-para">
                            <h3>Participated in Online Hackathon</h3>
                            Participated in Online hackathon organized by SYNAPSE. 
                            Target was to develop court case management system 
                            but failed to do so due to time mismanagement 
                            but got to learn many things and specially 
                            the saying got real TIME IS MONEY.
                        </p>
                    </div>
                </div>
                <div class="my-col">
                    <div class="my-card">
                        <h3 class="greet-heading blue-text">
                              Volunteers
                          </h3>
                        <p class="small-para">
                            Volunteered ATHARAVA as a backstage coordinator.
                            Volunteered Adventure Arena as a prop distributor.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact me section -->
    <section class="contact" id="contact">
        <div class="contact-heading">
            <h1 class="my-heading text-center">Contact Me</h1>
        </div>
        <div class="contact-content">
            <div class="contact-details">
                <h1 class="greet-heading">My Contact Details</h1>
                <div class="details">
                    <h5 class="contact-heading">EMAIL</h5>
                    <p class="contact-text">tanviawati76@gmail.com</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading">Mobile No.</h5>
                    <p class="contact-text">+91 8767729510</p>
                </div>
                <div class="details">
                    <h5 class="contact-heading">ADDRESS</h5>
                    <p class="contact-text">Santsaroj Bunglow,</p>
                    <p>Vidyasagar Colony, Dattanar,</p>
                    <p>Vishrambag, Sangli</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section -->
    <footer class="footer">
        <div class="footer-content text-center">
            <h4>
                Copyright © 2024 All rights reserved |
                This portfolio website template is created 
                  by Tanvi Awati.
            </h4>
            <div class="social-links">
                <div class="footer-menu">
                    <ul class="footer-menu-list">
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li class="footer-list-items">
                            <a class="footer-links" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
        integrity=
"sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
      </script>
    <script src="script.js"></script>
</body>

</html>
